SERVER_URL="https://owncourses.test"
BRAND_HEADER_TEXT="Own Courses"
BRAND_FOOTER_TEXT="Own Courses"
BRAND_COLORS_PRIMARY="#D71461"
BRAND_COLORS_SECONDARY="#FFFFFF"
UI_LANGUAGE='en'
FAVICON_URL="https://66.media.tumblr.com/tumblr_lza6tvk9rW1qe3k3i.gif"
